{
  "name": "scmo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix=../client",
    "dev": "concurrently \"nodemon app\" \"npm run client\"",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshatshah21/SCMO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshatshah21/SCMO/issues"
  },
  "homepage": "https://github.com/akshatshah21/SCMO#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.16",
    "neo4j-driver": "^4.1.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
